spring.application.name=GreenCycle

#Configuración del path 
#Configuración del path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://srv1243.hstgr.io/u942879228_green_cycle
spring.datasource.username=u942879228_greenAdmin
spring.datasource.password=greenCycle*3130
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect